# DB_HOST='srv1824.hstgr.io'
# DB_USER='u122144590_sales'
# DB_PASS='Sales@1234.'
# DB_NAME='u122144590_sales'
# DB_HOST='51.20.103.75'
# DB_USER='harsha'
# DB_PASS='harsha@123'
# DB_NAME='revuteck'

DB_HOST='ls-b9e1fff8ae66188406492f1b8709a5557d98a493.cvq4mo8ooiu8.ap-south-1.rds.amazonaws.com'
DB_USER='dbmasteruser'
DB_PASS='Sales1221.'
DB_NAME='sales'

